# Config file version, used to update correctly
version = 5

# Set this to true to enable the whitelist, false to turn it off
useWhitelist = true

# Add IP address that are allowed to connect to the Web-API to this list
whitelist = [
    "127.0.0.1"
]

# Set this to true to enable the blacklist, false to turn it off
useBlacklist = false

# Add the IP addresses that are NOT allowed to connect to the Web-API to this list
blacklist = [
    "0.0.0.0"
]

# The servers which are allowed to pass the X-Forwarded-For header indicating that they are
# forwarding a request for a client and are themselves a proxy
allowedProxies = [
    "127.0.0.1"
]

# The access control origin header that is sent with each request. This is useful if you want to prevent CORS,
# but remember that it must at least include the server where the AdminPanel is running
accessControlOrigin = "*"

# These are the default permissions that a client without a key receives
default {
    # All the valid permissions are listed on the redoc endpoint. You can also use the "*"
    # to grant access to all endpoints. Check GitHub for more information about permissions
    # _EXAMPLE_
    permissions = {
        info = "*"
    }

    # The rate limit specifies how many operations per second a client with no key can execute
    rateLimit = 10
}

# This is an array of keys, defining which keys give access to which endpoints.
keys = [{
    # The key can be any token/password, but should probably be randomly generated
    # and 16 or more characters long.
    key = USER

    # Set to true to enable this permission. Remember to change the key to something secure first
    enabled = false

    # The permissions array accepts the same permissions as the default permissions
    # array above.
    permissions = {
        info = {
            "*" = true
        }
        history = {
            "*" = true
        }
        player = {
            "*" = true
        }
        world = {
            "*" = true
        }
        plugins = {
            "*" = true
        }
        cmd = {
            "*" = true
        }
    }

    # The number of operations per second that a client with this key can execute
    rateLimit = 100
},{
    # The key can be any token/password, but should probably be randomly generated
    # and 16 or more characters long.
    key = ADMIN

    # Set to true to enable this permission. Remember to change the key to something secure first
    enabled = false

    # The permissions array accepts the same permissions as the default permissions
    # array above.
    permissions = {
        "*" = true
    }

    # No rate limit or zero = unlimited requests
    rateLimit = 0
}]
